# hardwire

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
PlayGround/src/wrm/playground/: Application.java
PlayGround/src/wrm/playground/domain/: TestB.java  TestModule.java
hw-testsuite/: pom.xml
hw-testsuite/src/main/java/generator/: ClassGenerator.java  GenClass.java  GenField.java
hw-testsuite/src/main/java/root/: HardWireModule.java
hw-testsuite/src/main/java/spring/: DIConfiguration.java  SpringWiring.java
hw-testsuite/src/main/resources/: classTemplate.mustache  classTemplate.tjava  simpleFactoryTemplate.mustache
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/wrm/hardwire/: Module.java
processor/src/main/java/wrm/hardwire/processor/: AnnotationProcessor.java  FieldVisitor.java  GenClass.java  GenField.java  GenModule.java  GenModuleRef.java  ModuleBaseWriter.java  ModuleVisitor.java  SingletonVisitor.java
processor/src/main/java/wrm/hardwire/processor/model/: GenClass.java  GenField.java  GenMethodRef.java  GenModelRoot.java  GenModule.java  GenModuleRef.java
processor/src/main/resources/: factoryTemplate.hbs  factoryTemplate.mustache
samples/PlayGround/src/wrm/playground/domain/: TestA.java
samples/hw-testsuite/: .factorypath  pom.xml
samples/hw-testsuite/src/main/java/generator/: ClassGenerator.java  ClassWriter.java  GenClass.java  Generator.java
samples/hw-testsuite/src/main/java/guice/: GuiceApplication.java
samples/hw-testsuite/src/main/java/nativeWiring/: NativeWiringContext.java
samples/hw-testsuite/src/main/java/root/: HardWireModule.java
samples/hw-testsuite/src/main/resources/: classTemplate.mustache  factoryTemplate.mustache
samples/tryout/: .factorypath  pom.xml
samples/tryout/src/main/java/tryout/test/: Application.java  DynamicInstance.java  DynamicInstanceImpl.java  TestB.java
src/main/java/org/mapstruct/ap/spi/: AstModifyingAnnotationProcessor.java
src/main/java/wrm/hardwire/: ImportModule.java
src/main/java/wrm/hardwire/processor/: AnnotationProcessor.java  ConstructorVisitor.java  FieldVisitor.java  ModuleBaseWriter.java  ModuleVisitor.java  SingletonVisitor.java
src/main/java/wrm/hardwire/processor/model/: GenClass.java  GenField.java  GenMethodRef.java  GenModelRoot.java  GenModule.java  GenModuleRef.java  GenParam.java
src/main/resources/: factoryTemplate.hbs
src/test/java/wrm/hardwire/: HardwireTestRunner.java  SimpleTest.java
src/test/resources/tests/constructor/: TestB.java  readme.md  result.java
src/test/resources/tests/dynamicInstantiation/: Test.java  TestInterface.java  TestModule.java  readme.md  result.java
src/test/resources/tests/extDependencies/: Test1.java  Test2.java  TestModule.java  TestModule2.java  readme.md  result.java  result2.java
src/test/resources/tests/postConstruct/: Test.java  readme.md  result.java
src/test/resources/tests/simple/: Test.java  TestA.java  TestB.java  result.java
tryout/: .factorypath  pom.xml
tryout/src/main/java/tryout/: Application.java  TestA.java  TestB.java
tryout/src/main/java/tryout/test/: Application.java  TestA.java  TestB.java  TestModule.java  package-info.java
tryout/src/main/java/tryout/test2/: Test2Module.java  TestC.java  package-info.java
